<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }
        .box{
            width: 300px;
            height: 100px;
            margin: 50px auto;
            background: brown;
            position: relative;
            -webkit-animation: move 4s 1;
            animation: move 4s 1;
        }
        @keyframes -moz-drag-over{
            0%{
                left: -300px;

            }
            100%{
                left: 0px;
            }

        }
        @-webkit-keyframes move{
            0%{
                left: -300px;
            }
            100%{
                left: 0;
            }
        }
    </style>
</head>
<body>
    <body>
        <div class="box"></div>
        <script>
        var dom =document.querySelector("div");
        dom.addEventListener("webkitAnimationEnd",myFunction);
        dom.addEventListener("animationend",myFunction);

        function myFunction(){
            this.innerHTML="动画结束";
            this.style.backgroundColor="pink";
        }
        </script>
    </body>
</body>
</html>